{
  "npmClient": "npm",
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    },
    "publish": {
      "message": "chore(release): publish"
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "0.0.0"
}